{
  "name": "quran-landing-page-project-1",
  "version": "1.0.0",
  "description": "Quran Taps Landing PAge",
  "main": "script.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "Mohamedkbx",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.78.0",
    "vite": "^5.4.3"
  }
}
